QWidget{
    background: white;
}

QListView {
    outline: none;
}

QListWidget{
    outline: none;
    border: transparent;
}

QPushButton {
    color: #242424;
    background-color: #7d9cf5;
    border-radius: 5px;
    padding: 5px 15px 5px 15px;
}

QPushButton:hover{
    background-color: #3281e2;
}

QMenu{
    color: black;
}

QMenu:focus{
    color: aliceblue;
}

QListWidget::item {
    background-color: #ffffff;
    color: #000000;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
    padding: 8px;

}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

QListWidget::item:selected {
    border-left: 5px solid #777777;
    background-color: #f5f5f5;
}

QStackedWidget{
    /*border-left: 1px solid #ded6d6;*/
    border: 1px solid #ded6d6;
}

QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #e2e2e2;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last,
QTabBar::tab:right:last,
QTabBar::tab:left:only-one,
QTabBar::tab:right:only-one {
    margin-bottom: 0;
}

QPushButton[class="MediumGray"] {
    background-color: transparent;
    border-radius: 0;
}

QPushButton:hover[class="MediumGray"] {
    background-color: #ccd1d9;
}

QPushButton[class="ButtonSelected"]{
    background-color: transparent;
    border-radius: 0;
    border-bottom: 2px solid #78c6ee;
}


QLineEdit[class='ApiUrl']{
    background-color: #EDEDED;
    border: 1px solid #E6E6E6;
    margin-left: 5px;
    padding: 2px 0;
    border-radius: 0;
    height: 30px;
}

QLineEdit[class='ApiUrl']:focus{
    background-color: white;
}

QPushButton[class='Postman']{
    background-color: #1B74D5;
    color: white;
    margin-left: 5px;
    height: 25px;

}

QPushButton[class='Postman']:hover{
    background-color: #0265D2;
}

QPushButton[class='SmallBtn']{
    background-color: #EDEDED;
}


QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));
}

QMenuBar::item {
	color: #000000;
  	spacing: 3px;
  	padding: 1px 4px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));
}

QMenuBar::item:selected {
  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #000000;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	color: #000000;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
}
