QWidget,
QMenuBar,
QMenu {
    font-family: Consolas, "Microsoft YaHei UI", sans-serif;
    font-size: 14px;
    outline: 0;
}

QCheckBox::indicator:checked {
    image: url("../resources/images/toggle-on.png");
    width: 25%;
    height: 25%;
}

QCheckBox::indicator:unchecked {
    image: url("../resources/images/toggle-off.png");
    height: 25%;
    width: 25%;
}

QCheckBox[class='set-check']::indicator:checked {
    image: url("../resources/images/toggle-on.png");
    width: 35%;
    height: 35%;
}

QCheckBox[class='set-check']::indicator:unchecked {
    image: url("../resources/images/toggle-off.png");
    height: 35%;
    width: 35%;
}

QLabel[class='detail-label'] {
    font-size: 12px;
    color: #797777;
}

QLineEdit[class='set-lineedit'] {
    height: 30px;
    max-width: 40px;
}

QToolTip {
    background-color: #363636;
    color: white;
    border: none;
}

QMenuBar {
    background-color: #232629;
    color: #ffffff;
}

QMenuBar::item {
    height: 30px;
    padding: 8px;
    background-color: transparent;
    color: #ffffff;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    color: #ffffff;
    background-color: #100f0f;
}

QTabBar::tab {
    color: #ffffff;
    border: 0px;
}

QTabBar::close-button {
    image: url('../resources/images/close-default.png');
    /*image:url('../resources/images/tab_close.svg');*/
}

/*QTabBar::close-button:hover {*/
/*    image: url('close-line.svg');*/
/*}*/

QMenu::item {
    background-color: transparent;
    padding: 8px 32px;
    margin-top: 3px;
}

QMenu::item:selected {
    background-color: #1a1414;
}

/*  ------------------------------------------------------------------------  */
/*  QHeaderView  */

QHeaderView::section {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    background-color: #232629;
    padding: 0 20px;
    height: 35px;
    border-radius: 0px;

    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #31363b;
}

QTableWidget::item:focus {
    background-color: #383838;
}

QHeaderView {
    border: none;
}

QMenu[class="main-menu"] {
    background-color: #2d2d30;
    border: 1px solid #4f5b62;
    border-radius: 2px;
    margin-top: 3px;
}

QMenu[class='sub-menu'] {
    background-color: #2f2f2f;
    border-radius: 2px;
    margin-top: 3px;
}

QMenu[class='sub-menu']::item {
    background-color: transparent;
    padding: 8px;
    margin: 3px;
}

QMenu[class='sub-menu']::item:selected {
    background-color: #4f5b62;
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar  */

QScrollBar:horizontal {
    border: 0;
    background: #232629;
    height: 8px;
}

QScrollBar:vertical {
    border: 0;
    background: #232629;
    width: 8px;
}

QScrollBar::handle:horizontal {
    background: #4f5b62;
    min-width: 20px;
}

QScrollBar::handle:vertical {
    background: #4f5b62;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #1de9b6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: 0;
    background: transparent;
    width: 0px;
    height: 0px;
}

QListView {
    background-color: #252526;
    border-style: none;
}

QListWidget {
    min-width: 100px;
    outline: none;
    border: transparent;
}

QListWidget::item {
    background-color: #2D2D30;
    color: white;
    border: transparent;
    padding: 8px;
}

QListWidget::item:hover {
    background-color: #151515;
}

QListWidget::item:selected {
    border-left: 5px solid #777777;
    background-color: #2D2D30;
}

QStackedWidget {
    /*border-left: 1px solid #ded6d6;*/
    border: 1px solid #313030;
}

QMainWindow {
    background-color: #2d2d30;
    color: #f1f1f1;
}

QTabBar::tab {
    background-color: #454545;
    border: 1px solid transparent;
    color: #f1f1f1;
    padding: 5px;
    max-width: 150px;
}

QTabBar::tab:hover {
    background-color: #2a2a2a;

}

QTabBar::tab:selected {
    background-color: #111111;
}

QTabWidget::pane {
    /*border-top: 2px solid #007acc;*/
    background-color: #2d2d30;
}

QDockWidget {
    background: #2d2d30;
    color: #f1f1f1;
}

QDockWidget::active {
    border: 1px solid #007acc;
}

QDockWidget::title {
    color: #f1f1f1;
    background: #007acc;
}

QComboBox {
    color: #5e79fd;
    background-color: #232629;
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 36px;
}

QComboBox:disabled {
    color: rgba(29, 233, 182, 0.2);
    background-color: rgba(35, 38, 41, 0.75);
    border-bottom: 2px solid rgba(29, 233, 182, 0.2);
}

QComboBox::drop-down {
    border: none;
    color: #1de9b6;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(../resources/images/downarrow.svg);
    margin-right: 10px;
}

QComboBox::down-arrow:disabled {
    image: url(icon:/disabled/downarrow.svg);
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #232629;
    border: 2px solid #81b2e8;
}

QComboBox[frame='false'] {
    color: #1de9b6;
    background-color: transparent;
    border: 1px solid transparent;
}

QComboBox[frame='false']:disabled {
    color: rgba(29, 233, 182, 0.2);
}

QComboBox::item {
    color: white;
    height: 36px;
}

/*QComboBox {*/
/*    border-style: none;*/
/*    background-color: #333337;*/
/*    color: #b2b2b2;*/
/*    min-width: 75px;*/
/*    height: 35px;*/
/*}*/

/*QComboBox:on {*/
/*    background-color: #3f3f46;*/
/*}*/

/*QComboBox:down-arrow {*/
/*    border-style: none;*/
/*    border-left: 1px solid #007acc;*/
/*}*/

/*QComboBox:drop-down {*/
/*    border-style: none;*/
/*}*/

/*Needs fix*/
QScrollBar {
    background: #3e3e42;
    border-style: none;
}

QScrollbar::horizontal {
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar:handle {
    border-style: none;
    background: #9d9d9d;
    margin: inherited;

}

QPushButton {
    border-style: none;
    border-bottom: 1px solid #007acc;
    color: #f1f1f1;
    background: #3e3e42;
    padding: 5px;
    height: 28px;
}

QPushButton::pressed {
    border: 1px solid #007acc;
    background: #3e3e42;

}

QToolButton {
    border-style: none;
    background: #2d2d30;
    color: #f1f1f1;
}

QToolButton:pressed {
    border: 1px solid #007acc;
    background: #3e3e42;
}

QLabel {
    color: #f1f1f1;
}

QLineEdit {
    border: 1px solid #3e3e42;
    background-color: #3f3f46;
    color: #b2b2b2;
    selection-background-color: #1c97ea;
    height: 35px;

}

QLineEdit:selected {
    border-color: #007acc;
}


QToolBar {
    background: #2d2d30;
    border-style: none;
}

QToolBox {
    background: #2d2d30;
}

QToolBox::tab {
    background: #2d2d30;
    color: #f1f1f1;
    border-style: none;
    border-bottom-style: solid;
    border-bottom: 2px solid #007acc;
}

QToolBox::tab:selected {
    border: 1px solid #007acc;
}

QWidget {
    background: #2d2d30;
    color: #f1f1f1;
}

QTreeView {
    background-color: #2d2d30;
    border-style: none;

}

QTreeView::item {
    height: 35px;
}

QTreeView::item:selected! active {
    background: #3f3f46;
}

QTreeView::item:selected {
    background: #3f3f46;
}

QTreeView::indicator, QTreeView::item:indicator {
    background: none;
}

