QWidget{
    background: white;
}

QListView {
    outline: none;
}

QListWidget{
    outline: none;
    border: transparent;
}

QPushButton {
    color: #242424;
    background-color: #40f34e;
    border-radius: 5px;
    padding: 5px 15px 5px 15px;
}

QPushButton:hover{
    background-color: #3ee232;
}
QMenu{
    color: black;
}

QMenu:focus{
    color: aliceblue;
}

QListWidget::item {
    background-color: #ffffff;
    color: #000000;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
    padding: 8px;

}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

QListWidget::item:selected {
    border-left: 5px solid #777777;
    background-color: #f5f5f5;
}

QStackedWidget{
    /*border-left: 1px solid #ded6d6;*/
    border: 1px solid #ded6d6;
}